using System.Collections;

bool CzyPierwsza(int n)
{
    for (int i = 2;i < n;i++)
    {
        if (n%i == 0)
        {
            return false;
        }
    }
    return true;
}

int SumaCyfr(int n)
{
    int suma = 0;
    while (n>0)
    {
        suma += n % 10;
        n /= 10;
    }
    return suma;
}

int WagaLiczby(int n)
{
    while (n>=10) 
    {
        n = SumaCyfr(n);
    }
    return n; 
}

string[] plik = System.IO.File.ReadAllLines(@"C:\Users\uczen\Desktop\liczby_przyklad.txt");

StreamWriter wynik = new(@"C:\Users\uczen\Desktop\wyniki4_1.txt");
ArrayList L = new ArrayList();
foreach (string item in plik)
{
    L.Add(int.Parse(item));
}
wynik.WriteLine("Zadanie 4.1\n\n");

foreach (int item in L)
{
    if (item >= 100 && item <= 5000 && CzyPierwsza(item))
    {
        wynik.WriteLine(item);
    }
}
wynik.WriteLine("\n");


string[] pierwsze = System.IO.File.ReadAllLines(@"C:\Users\uczen\Desktop\pierwsze_przyklad.txt");
wynik.WriteLine("Zadanie 4.2\n\n");

foreach(string pierwsza in pierwsze)
{
    char[] odwrot = pierwsza.ToArray();
    Array.Reverse(odwrot);
    Console.WriteLine();

    if (CzyPierwsza(int.Parse(pierwsza)) && CzyPierwsza(int.Parse(string.Join("",odwrot))))
    {
        wynik.WriteLine(pierwsza);
    }


}

wynik.WriteLine();
wynik.WriteLine("Zadanie4.3\n");

foreach(string pierwsza in pierwsze)
{
    if (WagaLiczby(int.Parse(pierwsza)) == 1)
    {
        wynik.WriteLine(pierwsza);
    }
}
Console.WriteLine(WagaLiczby(343));
wynik.Close();



